{% set word = 'default' %}
<!doctype html>
<html lang="en">
	<head>
		<title>Tabitha's Attic</title>
		<!-- Open Graph -->
		<meta property="og:title" content="table.digital">
		<meta property="og:description" content="We work on web projects for good causes and good people.">
		<meta property="og:image" content="https://table.digital/assets/images/table-og.jpg">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://table.digital/">

    {% include 'partials/head.nunjucks'%}

	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGQVZQ"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
    {% include 'partials/header.nunjucks' %}
    <main class="detail">
      {% block content %} {% endblock %}
		</main>
			{% include 'partials/footer.nunjucks'%}
	</body>
</html>
